<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nvMovies"
        android:icon="@drawable/icon_movie"
        android:title="PELÍCULAS" />
    <item
        android:id="@+id/nvMap"
        android:icon="@drawable/icon_map"
        android:title="MAPA" />

</menu>